total 68
drwxr-xr-x 2 root root  4096 Jul 11 04:31 .
drwxr-xr-x 6 root root   104 Jul 11 02:41 ..
-rwxr--r-- 1 root root    32 Jul 11 02:43 0-hello_world
-rwxr--r-- 1 root root    28 Jul 11 02:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 11 03:02 2-hellofile
-rw------- 1 root root 12288 Jul 11 03:00 .2-hellofile.swp
-rwxr--r-- 1 root root    40 Jul 11 03:09 3-twofiles
-rwxr--r-- 1 root root    34 Jul 11 03:11 4-lastlines
-rwxr--r-- 1 root root    34 Jul 11 03:14 5-firstlines
-rwxr--r-- 1 root root    41 Jul 11 03:20 6-third_line
-rwxr--r-- 1 root root    99 Jul 11 04:13 7-file
-rwxr--r-- 1 root root    36 Jul 11 04:31 8-cwd_state
-rw-r--r-- 1 root root    38 Jul 11 03:32 *\'Best
-rw-r--r-- 1 root root    12 Jul 11 03:38 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root    12 Jul 11 04:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 11 04:31 ls_cwd_content
-rw-r--r-- 1 root root    27 Jul 11 02:49 README.md
